# jmockittest

./: README.md  pom.xml
src/main/java/cn/ynm/: HelloJMockit.java  JsonUtil.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  UserBean.java
src/main/java/cn/ynm/jsonUtil/: Group.java  Info.java  JsonUtil.java  JsonUtil2.java  JsonUtil3.java  Person.java  ResultBean.java  UserBean.java  test2.json
src/test/java/cn/ynm/: HelloJMockitTest.java  ProgramConstructureTest.java
